<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Desktop</title>
</head>
<body>
    <div id="desktop">
        <div class="icon draggable" data-app="notepad">
            <div class="icon-image">
                <img src="img/notepad.svg" alt="Bloc de notas" >
            </div>
            <span>Mis notas</span>
        </div>

        <div class="icon draggable" data-app="calculator">
            <div class="icon-image">
                <img src="img/calculator.png" alt="calculadora" >
            </div>
            <span>Calculadora</span>
        </div>

        <div class="icon draggable" data-app="explorer">
            <div class="icon-image">
                <img src="img/PC.png" alt="equipo">
            </div>
            <span>Equipo</span>
        </div>

        <div class="icon draggable" data-app="audio">
            <div class="icon-image">
                <img src="img/audio.png" alt="Audio">
            </div>
            <span>Audio</span>
        </div>

        <div class="icon draggable" data-app="cs16">
            <div class="icon-image">
                <img src="img/cs16.png" alt="CS16">
            </div>
            <span>CS16</span>
        </div>

        <div class="icon draggable" data-app="internet">
            <div class="icon-image">
                <img src="img/internet.png" alt="Internet">
            </div>
            <span>Internet</span>
        </div>

        <div class="icon draggable" data-app="juegos">
            <div class="icon-image">
                <img src="img/juegos.png" alt="Juegos">
            </div>
            <span>Juegos</span>
        </div>

        <div class="icon draggable" data-app="terminal">
            <div class="icon-image">
                <img src="img/terminal.png" alt="Terminal">
            </div>
            <span>Terminal</span>
        </div>

        <div class="icon draggable" data-app="flyingpolitics">
            <div class="icon-image">
                <img src="img/agencia-tributaria.png" alt="Flying-Politics">
            </div>
            <span>Flying-Politics</span>
        </div>
    </div>

    <div id="taskbar">
          <div class="icon-taskbar" data-app="menu">
            <div class="icon-image-taskbar">
                <img src="img/win.png" alt="equipo">
            </div>
           
            </div>
        

    </div>
    
    <script src="script.js"></script>
</body>

</html>